<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativando Flexbox</title>
    <style>
        .container1 {
            display: flex;
            flex-direction: row;
            height: 250px;
            width: 800px;
            background-color: wheat;
        }
        .container2 {
            display: flex;
            flex-direction: column;
            height: 800px;
            width: 250px;
            background-color: wheat;
            margin-top: 20px;
        }
        div {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="container1">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="container2">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>