<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quebra de linha</title>
    <style>
        body {
            display: flex;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-wrap: wrap;      /* Permite a quebra de linha */
            width: 100%;         /* Defina uma largura para o contêiner */
            background-color: #e8e8e8;
            border: none;
        }
        .container div {
            border: 2px solid black;
            color: orange;
            height: 300px;
            width: 300px;
            background-color: orange;
            display: flex;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
