<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Itens</title>
    <style>
        .grid-container {
            height: 200px;
            width: 200px;
            display: grid;
            grid-template-columns: 100px 100px; /* Duas colunas */
            grid-template-rows: 100px 100px;   /* Duas linhas */
            gap: 10px;                        /* Espaçamento entre células */
  
            justify-items: center; /* Alinha os itens horizontalmente */
            align-items: center;   /* Alinha os itens verticalmente */

            background-color: rgb(248, 253, 168);
            }

        .grid-item {
            background-color: rgb(120, 154, 250);
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 18px;
            color: white;
            }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
      </div>      
</body>
</html>