<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Simples</title>
    <style>
        body {
            display: grid;
            height: 100vh; /*Tamanho total da linha*/
            grid-template-rows: 15% 75% 10%; /* 3 linhas */
            grid-template-columns: 80% 20%; /* 2 colunas */
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px
            

        }
        header {
            grid-column: 1 / 3; /* Ocupa ambas as colunas */
            background-color: lightcoral;
        }
        main {
            grid-column: 1; /* Primeira coluna */
            grid-row: 2; /* Segunda linha */
            background-color: lightgreen;
        }
        aside {
            grid-column: 2; /* Segunda coluna */
            grid-row: 2; /* Segunda linha */
            background-color: lightsalmon;
        }
        footer {
            grid-column: 1 / 3; /* Ocupa ambas as colunas */
            grid-row: 3; /* Terceira linha */
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <header><h1>Cabeçalho</h1></header>
    <main><h2>Conteudo Principal</h2></main>
    <aside><h3>Barra lateral</h3></aside>
    <footer><h3>Rodapé</h3></footer>
</body>
</html>
